{
  "name": "@unibtc/gh-helpers",
  "version": "1.0.13",
  "description": "git helpers for daily development",
  "main": "index.js",
  "repository": "git@github.com:uniibu/gh-helpers.git",
  "author": "unibtc <unibtc@gmail.com>",
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "bin": {
    "gh-push": "bin/push",
    "gh-pull": "bin/pull",
    "gh-release": "bin/release",
    "gh-token": "bin/token"
  },
  "scripts": {
    "commit": "gitcommit -Ssxyw",
    "pull": "bin/pull",
    "push": "bin/push",
    "release": "bin/release",
    "release-it": "release-it"
  },
  "dependencies": {
    "@unibtc/release-it": "^10.1.3",
    "chalk": "^2.4.2",
    "dotenv": "^6.2.0",
    "execa": "^1.0.0",
    "gitcommit": "^1.0.14",
    "split-cmd": "^1.0.0"
  }
}
